minute 0: 
      0-Ju:2 
      0-So:5 
      
      
*****
minute 1: 
      0-Ju:1 
      0-So:4 
      1-So:4 
      1-Fr:5 
*****
customers served: 1, Customer from minute 0-Ju:0 had total wait time: 2, total minutes (for all customers of the same grade): 2
minute 2: 
      2-Se:2 2-Fr:2 
      0-So:3 
      1-So:3 
      1-Fr:4 
*****
minute 3: 
      2-Se:1 2-Fr:2 
      3-Ju:5 0-So:2 
      3-Se:5 1-So:2 
      1-Fr:3 
*****
customers served: 2, Customer from minute 2-Se:0 had total wait time: 2, total minutes (for all customers of the same grade): 2
minute 4: 
      4-Ju:3 2-Fr:2 
      3-Ju:4 0-So:2 
      3-Se:4 1-So:2 
      1-Fr:2 4-Fr:5 
*****
minute 5: 
      4-Ju:2 2-Fr:2 5-Fr:3 
      5-Se:4 3-Ju:3 0-So:2 
      3-Se:3 1-So:2 
      1-Fr:1 4-Fr:5 
*****
customers served: 3, Customer from minute 1-Fr:0 had total wait time: 5, total minutes (for all customers of the same grade): 5
minute 6: 
      4-Ju:1 2-Fr:2 5-Fr:3 
      5-Se:3 3-Ju:3 0-So:2 
      3-Se:2 1-So:2 6-Fr:6 
      4-Fr:5 6-Fr:6 
*****
customers served: 4, Customer from minute 4-Ju:0 had total wait time: 3, total minutes (for all customers of the same grade): 5
minute 7: 
      7-So:2 2-Fr:2 5-Fr:3 
      5-Se:2 3-Ju:3 0-So:2 
      3-Se:1 1-So:2 6-Fr:6 
      7-So:4 4-Fr:4 6-Fr:6 
*****
customers served: 5, Customer from minute 3-Se:0 had total wait time: 5, total minutes (for all customers of the same grade): 7
minute 8: 
      8-Se:2 7-So:1 2-Fr:2 5-Fr:3 
      5-Se:1 3-Ju:3 0-So:2 
      1-So:2 6-Fr:6 8-Fr:3 
      7-So:3 4-Fr:4 6-Fr:6 
*****
customers served: 6, Customer from minute 5-Se:0 had total wait time: 4, total minutes (for all customers of the same grade): 11
minute 9: 
      8-Se:1 7-So:1 2-Fr:2 5-Fr:3 
      9-Se:3 3-Ju:3 0-So:2 9-So:2 
      1-So:1 6-Fr:6 8-Fr:3 
      7-So:2 4-Fr:4 6-Fr:6 
*****
customers served: 7, Customer from minute 8-Se:0 had total wait time: 2, total minutes (for all customers of the same grade): 13
customers served: 8, Customer from minute 1-So:0 had total wait time: 9, total minutes (for all customers of the same grade): 9
minute 10: 
      10-Ju:3 7-So:1 2-Fr:2 5-Fr:3 
      9-Se:2 3-Ju:3 0-So:2 9-So:2 
      10-Se:2 6-Fr:6 8-Fr:3 
      7-So:1 4-Fr:4 6-Fr:6 
*****
customers served: 9, Customer from minute 7-So:0 had total wait time: 4, total minutes (for all customers of the same grade): 13
minute 11: 
      10-Ju:2 7-So:1 2-Fr:2 5-Fr:3 
      9-Se:1 3-Ju:3 0-So:2 9-So:2 
      10-Se:1 11-Ju:2 6-Fr:6 8-Fr:3 
      4-Fr:4 6-Fr:6 11-Fr:3 
*****
customers served: 10, Customer from minute 9-Se:0 had total wait time: 3, total minutes (for all customers of the same grade): 16
customers served: 11, Customer from minute 10-Se:0 had total wait time: 2, total minutes (for all customers of the same grade): 18
minute 12: 
      10-Ju:1 7-So:1 2-Fr:2 5-Fr:3 
      3-Ju:3 12-Ju:6 0-So:2 9-So:2 
      11-Ju:2 12-So:2 6-Fr:6 8-Fr:3 
      4-Fr:3 6-Fr:6 11-Fr:3 
*****
customers served: 12, Customer from minute 10-Ju:0 had total wait time: 3, total minutes (for all customers of the same grade): 8
minute 13: 
      13-Se:3 7-So:1 2-Fr:2 5-Fr:3 
      3-Ju:2 12-Ju:6 0-So:2 9-So:2 
      11-Ju:1 12-So:2 6-Fr:6 8-Fr:3 
      13-So:4 4-Fr:2 6-Fr:6 11-Fr:3 
*****
customers served: 13, Customer from minute 11-Ju:0 had total wait time: 3, total minutes (for all customers of the same grade): 11
minute 14: 
      13-Se:2 14-Ju:2 7-So:1 2-Fr:2 5-Fr:3 
      3-Ju:1 12-Ju:6 0-So:2 9-So:2 
      14-Se:5 12-So:2 6-Fr:6 8-Fr:3 
      13-So:3 4-Fr:2 6-Fr:6 11-Fr:3 
*****
customers served: 14, Customer from minute 3-Ju:0 had total wait time: 12, total minutes (for all customers of the same grade): 23
minute 15: 
      13-Se:1 14-Ju:2 7-So:1 2-Fr:2 5-Fr:3 
      15-Se:5 12-Ju:6 15-Ju:2 0-So:2 9-So:2 
      14-Se:4 12-So:2 6-Fr:6 8-Fr:3 
      13-So:2 4-Fr:2 6-Fr:6 11-Fr:3 
*****
customers served: 15, Customer from minute 13-Se:0 had total wait time: 3, total minutes (for all customers of the same grade): 21
minute 16: 
      14-Ju:2 7-So:1 2-Fr:2 5-Fr:3 16-Fr:3 
      15-Se:4 12-Ju:6 15-Ju:2 0-So:2 9-So:2 
      14-Se:3 16-Ju:2 12-So:2 6-Fr:6 8-Fr:3 
      13-So:1 4-Fr:2 6-Fr:6 11-Fr:3 
*****
customers served: 16, Customer from minute 13-So:0 had total wait time: 4, total minutes (for all customers of the same grade): 17
minute 17: 
      14-Ju:1 7-So:1 2-Fr:2 5-Fr:3 16-Fr:3 
      15-Se:3 12-Ju:6 15-Ju:2 0-So:2 9-So:2 
      14-Se:2 16-Ju:2 12-So:2 6-Fr:6 8-Fr:3 
      17-Ju:3 4-Fr:2 6-Fr:6 11-Fr:3 17-Fr:2 
*****
customers served: 17, Customer from minute 14-Ju:0 had total wait time: 4, total minutes (for all customers of the same grade): 27
minute 18: 
      18-Ju:3 7-So:1 18-So:6 2-Fr:2 5-Fr:3 16-Fr:3 
      15-Se:2 12-Ju:6 15-Ju:2 0-So:2 9-So:2 
      14-Se:1 16-Ju:2 12-So:2 6-Fr:6 8-Fr:3 
      17-Ju:2 4-Fr:2 6-Fr:6 11-Fr:3 17-Fr:2 
*****
customers served: 18, Customer from minute 14-Se:0 had total wait time: 5, total minutes (for all customers of the same grade): 26
minute 19: 
      18-Ju:2 7-So:1 18-So:6 2-Fr:2 5-Fr:3 16-Fr:3 
      15-Se:1 12-Ju:6 15-Ju:2 0-So:2 9-So:2 19-So:5 
      16-Ju:2 12-So:2 19-So:4 6-Fr:6 8-Fr:3 
      17-Ju:1 4-Fr:2 6-Fr:6 11-Fr:3 17-Fr:2 
*****
customers served: 19, Customer from minute 15-Se:0 had total wait time: 5, total minutes (for all customers of the same grade): 31
customers served: 20, Customer from minute 17-Ju:0 had total wait time: 3, total minutes (for all customers of the same grade): 30
minute 20: 
      18-Ju:1 7-So:1 18-So:6 2-Fr:2 5-Fr:3 16-Fr:3 
      12-Ju:6 15-Ju:2 0-So:2 9-So:2 19-So:5 20-Fr:6 
      16-Ju:1 12-So:2 19-So:4 6-Fr:6 8-Fr:3 
      20-Ju:3 4-Fr:2 6-Fr:6 11-Fr:3 17-Fr:2 
*****
customers served: 21, Customer from minute 18-Ju:0 had total wait time: 3, total minutes (for all customers of the same grade): 33
customers served: 22, Customer from minute 16-Ju:0 had total wait time: 5, total minutes (for all customers of the same grade): 38
minute 21: 
      21-Ju:4 7-So:1 18-So:6 2-Fr:2 5-Fr:3 16-Fr:3 
      12-Ju:5 15-Ju:2 0-So:2 9-So:2 19-So:5 20-Fr:6 
      12-So:2 19-So:4 21-So:3 6-Fr:6 8-Fr:3 
      20-Ju:2 4-Fr:2 6-Fr:6 11-Fr:3 17-Fr:2 
*****
minute 22: 
      21-Ju:3 7-So:1 18-So:6 2-Fr:2 5-Fr:3 16-Fr:3 
      12-Ju:4 15-Ju:2 0-So:2 9-So:2 19-So:5 20-Fr:6 
      12-So:1 19-So:4 21-So:3 22-So:5 6-Fr:6 8-Fr:3 
      20-Ju:1 4-Fr:2 6-Fr:6 11-Fr:3 17-Fr:2 22-Fr:2 
*****
customers served: 23, Customer from minute 12-So:0 had total wait time: 11, total minutes (for all customers of the same grade): 28
customers served: 24, Customer from minute 20-Ju:0 had total wait time: 3, total minutes (for all customers of the same grade): 41
minute 23: 
      21-Ju:2 7-So:1 18-So:6 2-Fr:2 5-Fr:3 16-Fr:3 
      12-Ju:3 15-Ju:2 0-So:2 9-So:2 19-So:5 20-Fr:6 
      23-Se:5 19-So:4 21-So:3 22-So:5 6-Fr:6 8-Fr:3 
      4-Fr:2 6-Fr:6 11-Fr:3 17-Fr:2 22-Fr:2 23-Fr:2 
*****
minute 24: 
      21-Ju:1 24-Ju:4 7-So:1 18-So:6 2-Fr:2 5-Fr:3 16-Fr:3 
      12-Ju:2 15-Ju:2 0-So:2 9-So:2 19-So:5 20-Fr:6 24-Fr:5 
      23-Se:4 19-So:4 21-So:3 22-So:5 6-Fr:6 8-Fr:3 
      4-Fr:1 6-Fr:6 11-Fr:3 17-Fr:2 22-Fr:2 23-Fr:2 
*****
customers served: 25, Customer from minute 21-Ju:0 had total wait time: 4, total minutes (for all customers of the same grade): 45
customers served: 26, Customer from minute 4-Fr:0 had total wait time: 21, total minutes (for all customers of the same grade): 26
minute 25: 
      25-Se:6 24-Ju:4 7-So:1 18-So:6 2-Fr:2 5-Fr:3 16-Fr:3 
      12-Ju:1 15-Ju:2 0-So:2 9-So:2 19-So:5 20-Fr:6 24-Fr:5 
      23-Se:3 19-So:4 21-So:3 22-So:5 6-Fr:6 8-Fr:3 
      25-Ju:5 6-Fr:6 11-Fr:3 17-Fr:2 22-Fr:2 23-Fr:2 
*****
customers served: 27, Customer from minute 12-Ju:0 had total wait time: 14, total minutes (for all customers of the same grade): 59
minute 26: 
      25-Se:5 24-Ju:4 7-So:1 18-So:6 2-Fr:2 5-Fr:3 16-Fr:3 
      15-Ju:2 0-So:2 9-So:2 19-So:5 20-Fr:6 24-Fr:5 26-Fr:4 
      23-Se:2 19-So:4 21-So:3 22-So:5 6-Fr:6 8-Fr:3 26-Fr:3 
      25-Ju:4 6-Fr:6 11-Fr:3 17-Fr:2 22-Fr:2 23-Fr:2 
*****
minute 27: 
      25-Se:4 24-Ju:4 7-So:1 18-So:6 2-Fr:2 5-Fr:3 16-Fr:3 27-Fr:6 
      15-Ju:1 0-So:2 9-So:2 19-So:5 20-Fr:6 24-Fr:5 26-Fr:4 
      23-Se:1 19-So:4 21-So:3 22-So:5 6-Fr:6 8-Fr:3 26-Fr:3 
      25-Ju:3 27-Ju:2 6-Fr:6 11-Fr:3 17-Fr:2 22-Fr:2 23-Fr:2 
*****
customers served: 28, Customer from minute 15-Ju:0 had total wait time: 13, total minutes (for all customers of the same grade): 72
customers served: 29, Customer from minute 23-Se:0 had total wait time: 5, total minutes (for all customers of the same grade): 36
minute 28: 
      25-Se:3 24-Ju:4 7-So:1 18-So:6 2-Fr:2 5-Fr:3 16-Fr:3 27-Fr:6 
      0-So:2 9-So:2 19-So:5 20-Fr:6 24-Fr:5 26-Fr:4 28-Fr:3 
      28-Ju:3 19-So:4 21-So:3 22-So:5 6-Fr:6 8-Fr:3 26-Fr:3 
      25-Ju:2 27-Ju:2 6-Fr:6 11-Fr:3 17-Fr:2 22-Fr:2 23-Fr:2 
*****
minute 29: 
      25-Se:2 24-Ju:4 7-So:1 18-So:6 2-Fr:2 5-Fr:3 16-Fr:3 27-Fr:6 
      0-So:1 9-So:2 19-So:5 20-Fr:6 24-Fr:5 26-Fr:4 28-Fr:3 29-Fr:5 
      28-Ju:2 19-So:4 21-So:3 22-So:5 6-Fr:6 8-Fr:3 26-Fr:3 29-Fr:4 
      25-Ju:1 27-Ju:2 6-Fr:6 11-Fr:3 17-Fr:2 22-Fr:2 23-Fr:2 
*****
customers served: 30, Customer from minute 0-So:0 had total wait time: 30, total minutes (for all customers of the same grade): 58
customers served: 31, Customer from minute 25-Ju:0 had total wait time: 5, total minutes (for all customers of the same grade): 77
minute 30: 
      25-Se:1 24-Ju:4 7-So:1 18-So:6 2-Fr:2 5-Fr:3 16-Fr:3 27-Fr:6 
      9-So:2 19-So:5 20-Fr:6 24-Fr:5 26-Fr:4 28-Fr:3 29-Fr:5 30-Fr:4 
      28-Ju:1 19-So:4 21-So:3 22-So:5 6-Fr:6 8-Fr:3 26-Fr:3 29-Fr:4 
      27-Ju:2 6-Fr:6 11-Fr:3 17-Fr:2 22-Fr:2 23-Fr:2 30-Fr:4 
*****
customers served: 32, Customer from minute 25-Se:0 had total wait time: 6, total minutes (for all customers of the same grade): 42
customers served: 33, Customer from minute 28-Ju:0 had total wait time: 3, total minutes (for all customers of the same grade): 80
minute 31: 
      31-Se:4 24-Ju:4 7-So:1 18-So:6 2-Fr:2 5-Fr:3 16-Fr:3 27-Fr:6 
      9-So:1 19-So:5 20-Fr:6 24-Fr:5 26-Fr:4 28-Fr:3 29-Fr:5 30-Fr:4 
      31-Ju:5 19-So:4 21-So:3 22-So:5 6-Fr:6 8-Fr:3 26-Fr:3 29-Fr:4 
      27-Ju:1 6-Fr:6 11-Fr:3 17-Fr:2 22-Fr:2 23-Fr:2 30-Fr:4 
*****
customers served: 34, Customer from minute 9-So:0 had total wait time: 23, total minutes (for all customers of the same grade): 81
customers served: 35, Customer from minute 27-Ju:0 had total wait time: 5, total minutes (for all customers of the same grade): 85
minute 32: 
      31-Se:3 24-Ju:4 7-So:1 18-So:6 2-Fr:2 5-Fr:3 16-Fr:3 27-Fr:6 
      32-Se:5 19-So:5 20-Fr:6 24-Fr:5 26-Fr:4 28-Fr:3 29-Fr:5 30-Fr:4 
      31-Ju:4 19-So:4 21-So:3 22-So:5 6-Fr:6 8-Fr:3 26-Fr:3 29-Fr:4 
      32-Se:2 6-Fr:6 11-Fr:3 17-Fr:2 22-Fr:2 23-Fr:2 30-Fr:4 
*****
minute 33: 
      31-Se:2 33-Se:3 24-Ju:4 7-So:1 18-So:6 2-Fr:2 5-Fr:3 16-Fr:3 27-Fr:6 
      32-Se:4 19-So:5 20-Fr:6 24-Fr:5 26-Fr:4 28-Fr:3 29-Fr:5 30-Fr:4 
      31-Ju:3 19-So:4 21-So:3 22-So:5 6-Fr:6 8-Fr:3 26-Fr:3 29-Fr:4 
      32-Se:1 33-Ju:5 6-Fr:6 11-Fr:3 17-Fr:2 22-Fr:2 23-Fr:2 30-Fr:4 
*****
customers served: 36, Customer from minute 32-Se:0 had total wait time: 2, total minutes (for all customers of the same grade): 44
minute 34: 
      31-Se:1 33-Se:3 24-Ju:4 7-So:1 18-So:6 2-Fr:2 5-Fr:3 16-Fr:3 27-Fr:6 
      32-Se:3 19-So:5 20-Fr:6 24-Fr:5 26-Fr:4 28-Fr:3 29-Fr:5 30-Fr:4 34-Fr:6 
      31-Ju:2 19-So:4 21-So:3 22-So:5 6-Fr:6 8-Fr:3 26-Fr:3 29-Fr:4 
      33-Ju:5 6-Fr:6 11-Fr:3 17-Fr:2 22-Fr:2 23-Fr:2 30-Fr:4 34-Fr:6 
*****
customers served: 37, Customer from minute 31-Se:0 had total wait time: 4, total minutes (for all customers of the same grade): 48
minute 35: 
      33-Se:3 24-Ju:4 7-So:1 18-So:6 2-Fr:2 5-Fr:3 16-Fr:3 27-Fr:6 35-Fr:2 
      32-Se:2 19-So:5 20-Fr:6 24-Fr:5 26-Fr:4 28-Fr:3 29-Fr:5 30-Fr:4 34-Fr:6 
      31-Ju:1 35-Ju:2 19-So:4 21-So:3 22-So:5 6-Fr:6 8-Fr:3 26-Fr:3 29-Fr:4 
      33-Ju:4 6-Fr:6 11-Fr:3 17-Fr:2 22-Fr:2 23-Fr:2 30-Fr:4 34-Fr:6 
*****
customers served: 38, Customer from minute 31-Ju:0 had total wait time: 5, total minutes (for all customers of the same grade): 90
minute 36: 
      33-Se:2 24-Ju:4 7-So:1 18-So:6 2-Fr:2 5-Fr:3 16-Fr:3 27-Fr:6 35-Fr:2 
      32-Se:1 19-So:5 20-Fr:6 24-Fr:5 26-Fr:4 28-Fr:3 29-Fr:5 30-Fr:4 34-Fr:6 
      35-Ju:2 36-Ju:6 19-So:4 21-So:3 22-So:5 6-Fr:6 8-Fr:3 26-Fr:3 29-Fr:4 
      36-Se:6 33-Ju:3 6-Fr:6 11-Fr:3 17-Fr:2 22-Fr:2 23-Fr:2 30-Fr:4 34-Fr:6 
*****
customers served: 39, Customer from minute 32-Se:0 had total wait time: 5, total minutes (for all customers of the same grade): 53
minute 37: 
      33-Se:1 24-Ju:4 7-So:1 18-So:6 2-Fr:2 5-Fr:3 16-Fr:3 27-Fr:6 35-Fr:2 37-Fr:4 
      37-Se:3 19-So:5 20-Fr:6 24-Fr:5 26-Fr:4 28-Fr:3 29-Fr:5 30-Fr:4 34-Fr:6 
      35-Ju:1 36-Ju:6 19-So:4 21-So:3 22-So:5 6-Fr:6 8-Fr:3 26-Fr:3 29-Fr:4 
      36-Se:5 33-Ju:3 6-Fr:6 11-Fr:3 17-Fr:2 22-Fr:2 23-Fr:2 30-Fr:4 34-Fr:6 
*****
customers served: 40, Customer from minute 33-Se:0 had total wait time: 5, total minutes (for all customers of the same grade): 58
customers served: 41, Customer from minute 35-Ju:0 had total wait time: 3, total minutes (for all customers of the same grade): 93
minute 38: 
      24-Ju:4 38-Ju:6 7-So:1 18-So:6 2-Fr:2 5-Fr:3 16-Fr:3 27-Fr:6 35-Fr:2 37-Fr:4 
      37-Se:2 19-So:5 20-Fr:6 24-Fr:5 26-Fr:4 28-Fr:3 29-Fr:5 30-Fr:4 34-Fr:6 
      38-Se:3 36-Ju:6 19-So:4 21-So:3 22-So:5 6-Fr:6 8-Fr:3 26-Fr:3 29-Fr:4 
      36-Se:4 33-Ju:3 6-Fr:6 11-Fr:3 17-Fr:2 22-Fr:2 23-Fr:2 30-Fr:4 34-Fr:6 
*****
minute 39: 
      24-Ju:3 38-Ju:6 7-So:1 18-So:6 2-Fr:2 5-Fr:3 16-Fr:3 27-Fr:6 35-Fr:2 37-Fr:4 
      37-Se:1 39-Ju:2 19-So:5 20-Fr:6 24-Fr:5 26-Fr:4 28-Fr:3 29-Fr:5 30-Fr:4 34-Fr:6 
      38-Se:2 36-Ju:6 19-So:4 21-So:3 22-So:5 6-Fr:6 8-Fr:3 26-Fr:3 29-Fr:4 39-Fr:6 
      36-Se:3 33-Ju:3 6-Fr:6 11-Fr:3 17-Fr:2 22-Fr:2 23-Fr:2 30-Fr:4 34-Fr:6 
*****
customers served: 42, Customer from minute 37-Se:0 had total wait time: 3, total minutes (for all customers of the same grade): 61
minute 40: 
      24-Ju:2 38-Ju:6 7-So:1 18-So:6 2-Fr:2 5-Fr:3 16-Fr:3 27-Fr:6 35-Fr:2 37-Fr:4 
      39-Ju:2 19-So:5 40-So:2 20-Fr:6 24-Fr:5 26-Fr:4 28-Fr:3 29-Fr:5 30-Fr:4 34-Fr:6 
      38-Se:1 36-Ju:6 19-So:4 21-So:3 22-So:5 6-Fr:6 8-Fr:3 26-Fr:3 29-Fr:4 39-Fr:6 
      36-Se:2 40-Se:2 33-Ju:3 6-Fr:6 11-Fr:3 17-Fr:2 22-Fr:2 23-Fr:2 30-Fr:4 34-Fr:6 
*****
customers served: 43, Customer from minute 38-Se:0 had total wait time: 3, total minutes (for all customers of the same grade): 64
minute 41: 
      24-Ju:1 38-Ju:6 7-So:1 18-So:6 41-So:2 2-Fr:2 5-Fr:3 16-Fr:3 27-Fr:6 35-Fr:2 37-Fr:4 
      39-Ju:1 19-So:5 40-So:2 20-Fr:6 24-Fr:5 26-Fr:4 28-Fr:3 29-Fr:5 30-Fr:4 34-Fr:6 
      41-Se:6 36-Ju:6 19-So:4 21-So:3 22-So:5 6-Fr:6 8-Fr:3 26-Fr:3 29-Fr:4 39-Fr:6 
      36-Se:1 40-Se:2 33-Ju:3 6-Fr:6 11-Fr:3 17-Fr:2 22-Fr:2 23-Fr:2 30-Fr:4 34-Fr:6 
*****
customers served: 44, Customer from minute 24-Ju:0 had total wait time: 18, total minutes (for all customers of the same grade): 111
customers served: 45, Customer from minute 39-Ju:0 had total wait time: 3, total minutes (for all customers of the same grade): 114
customers served: 46, Customer from minute 36-Se:0 had total wait time: 6, total minutes (for all customers of the same grade): 70
minute 42: 
      38-Ju:6 7-So:1 18-So:6 41-So:2 2-Fr:2 5-Fr:3 16-Fr:3 27-Fr:6 35-Fr:2 37-Fr:4 
      19-So:5 40-So:2 42-So:6 20-Fr:6 24-Fr:5 26-Fr:4 28-Fr:3 29-Fr:5 30-Fr:4 34-Fr:6 
      41-Se:5 36-Ju:6 19-So:4 21-So:3 22-So:5 6-Fr:6 8-Fr:3 26-Fr:3 29-Fr:4 39-Fr:6 
      40-Se:2 33-Ju:3 6-Fr:6 11-Fr:3 17-Fr:2 22-Fr:2 23-Fr:2 30-Fr:4 34-Fr:6 42-Fr:4 
*****
minute 43: 
      43-Se:3 38-Ju:5 7-So:1 18-So:6 41-So:2 2-Fr:2 5-Fr:3 16-Fr:3 27-Fr:6 35-Fr:2 37-Fr:4 
      43-Se:2 19-So:4 40-So:2 42-So:6 20-Fr:6 24-Fr:5 26-Fr:4 28-Fr:3 29-Fr:5 30-Fr:4 34-Fr:6 
      41-Se:4 36-Ju:6 19-So:4 21-So:3 22-So:5 6-Fr:6 8-Fr:3 26-Fr:3 29-Fr:4 39-Fr:6 
      40-Se:1 33-Ju:3 6-Fr:6 11-Fr:3 17-Fr:2 22-Fr:2 23-Fr:2 30-Fr:4 34-Fr:6 42-Fr:4 
*****
customers served: 47, Customer from minute 40-Se:0 had total wait time: 4, total minutes (for all customers of the same grade): 74
minute 44: 
      43-Se:2 38-Ju:5 7-So:1 18-So:6 41-So:2 2-Fr:2 5-Fr:3 16-Fr:3 27-Fr:6 35-Fr:2 37-Fr:4 
      43-Se:1 19-So:4 40-So:2 42-So:6 20-Fr:6 24-Fr:5 26-Fr:4 28-Fr:3 29-Fr:5 30-Fr:4 34-Fr:6 
      41-Se:3 36-Ju:6 19-So:4 21-So:3 22-So:5 44-So:6 6-Fr:6 8-Fr:3 26-Fr:3 29-Fr:4 39-Fr:6 
      44-Se:2 33-Ju:3 6-Fr:6 11-Fr:3 17-Fr:2 22-Fr:2 23-Fr:2 30-Fr:4 34-Fr:6 42-Fr:4 
*****
customers served: 48, Customer from minute 43-Se:0 had total wait time: 2, total minutes (for all customers of the same grade): 76
minute 45: 
      43-Se:1 38-Ju:5 7-So:1 18-So:6 41-So:2 2-Fr:2 5-Fr:3 16-Fr:3 27-Fr:6 35-Fr:2 37-Fr:4 
      45-Ju:4 19-So:4 40-So:2 42-So:6 20-Fr:6 24-Fr:5 26-Fr:4 28-Fr:3 29-Fr:5 30-Fr:4 34-Fr:6 
      41-Se:2 36-Ju:6 19-So:4 21-So:3 22-So:5 44-So:6 6-Fr:6 8-Fr:3 26-Fr:3 29-Fr:4 39-Fr:6 
      44-Se:1 45-Se:3 33-Ju:3 6-Fr:6 11-Fr:3 17-Fr:2 22-Fr:2 23-Fr:2 30-Fr:4 34-Fr:6 42-Fr:4 
*****
customers served: 49, Customer from minute 43-Se:0 had total wait time: 3, total minutes (for all customers of the same grade): 79
customers served: 50, Customer from minute 44-Se:0 had total wait time: 2, total minutes (for all customers of the same grade): 81
minute 46: 
      46-Se:6 38-Ju:5 7-So:1 18-So:6 41-So:2 2-Fr:2 5-Fr:3 16-Fr:3 27-Fr:6 35-Fr:2 37-Fr:4 
      45-Ju:3 19-So:4 40-So:2 42-So:6 20-Fr:6 24-Fr:5 26-Fr:4 28-Fr:3 29-Fr:5 30-Fr:4 34-Fr:6 
      41-Se:1 36-Ju:6 19-So:4 21-So:3 22-So:5 44-So:6 6-Fr:6 8-Fr:3 26-Fr:3 29-Fr:4 39-Fr:6 
      45-Se:3 46-Se:3 33-Ju:3 6-Fr:6 11-Fr:3 17-Fr:2 22-Fr:2 23-Fr:2 30-Fr:4 34-Fr:6 42-Fr:4 
*****
customers served: 51, Customer from minute 41-Se:0 had total wait time: 6, total minutes (for all customers of the same grade): 87
minute 47: 
      46-Se:5 47-Se:3 38-Ju:5 7-So:1 18-So:6 41-So:2 2-Fr:2 5-Fr:3 16-Fr:3 27-Fr:6 35-Fr:2 37-Fr:4 
      45-Ju:2 19-So:4 40-So:2 42-So:6 20-Fr:6 24-Fr:5 26-Fr:4 28-Fr:3 29-Fr:5 30-Fr:4 34-Fr:6 
      36-Ju:6 19-So:4 21-So:3 22-So:5 44-So:6 47-So:5 6-Fr:6 8-Fr:3 26-Fr:3 29-Fr:4 39-Fr:6 
      45-Se:2 46-Se:3 33-Ju:3 6-Fr:6 11-Fr:3 17-Fr:2 22-Fr:2 23-Fr:2 30-Fr:4 34-Fr:6 42-Fr:4 
*****
minute 48: 
      46-Se:4 47-Se:3 38-Ju:5 7-So:1 18-So:6 41-So:2 2-Fr:2 5-Fr:3 16-Fr:3 27-Fr:6 35-Fr:2 37-Fr:4 
      45-Ju:1 19-So:4 40-So:2 42-So:6 20-Fr:6 24-Fr:5 26-Fr:4 28-Fr:3 29-Fr:5 30-Fr:4 34-Fr:6 48-Fr:4 
      36-Ju:5 48-Ju:5 19-So:4 21-So:3 22-So:5 44-So:6 47-So:5 6-Fr:6 8-Fr:3 26-Fr:3 29-Fr:4 39-Fr:6 
      45-Se:1 46-Se:3 33-Ju:3 6-Fr:6 11-Fr:3 17-Fr:2 22-Fr:2 23-Fr:2 30-Fr:4 34-Fr:6 42-Fr:4 
*****
customers served: 52, Customer from minute 45-Ju:0 had total wait time: 4, total minutes (for all customers of the same grade): 118
customers served: 53, Customer from minute 45-Se:0 had total wait time: 4, total minutes (for all customers of the same grade): 91
minute 49: 
      46-Se:3 47-Se:3 38-Ju:5 7-So:1 18-So:6 41-So:2 2-Fr:2 5-Fr:3 16-Fr:3 27-Fr:6 35-Fr:2 37-Fr:4 
      49-Se:4 19-So:4 40-So:2 42-So:6 20-Fr:6 24-Fr:5 26-Fr:4 28-Fr:3 29-Fr:5 30-Fr:4 34-Fr:6 48-Fr:4 
      36-Ju:4 48-Ju:5 19-So:4 21-So:3 22-So:5 44-So:6 47-So:5 6-Fr:6 8-Fr:3 26-Fr:3 29-Fr:4 39-Fr:6 
      46-Se:3 33-Ju:3 6-Fr:6 11-Fr:3 17-Fr:2 22-Fr:2 23-Fr:2 30-Fr:4 34-Fr:6 42-Fr:4 49-Fr:5 
*****
Customer		Total		Longest	Average Wait
Senior		24		6		3.7916666666666665
Junior		21		18		5.619047619047619
Sophomor		6		30		13.5
Freshman		2		21		13.0
